%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260102174902+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260102174902+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 699
>>
stream
Gat=hgQ'uA&;KY!MRfb>C4Vlg\7u@%YRN(;<)k5^9G.t^'>$6LY)rML[@p6-]/C:Z@RW'dbr5n--5b_sO(V>kI#Ocn@"N)Y]E?XI3Y4e8Na)CHq)d"8_"[25&G-(p7r.p]bOq,Qa$%'./Wn+:k8)aNA'X;&h2p<Lj25nNNsaH#_n&+76Em^G&&K3C8WHB.1"`i\)%hUI&2p%ZLgs%8GBXUJL\SPn?iEQ)pQ^j&-0-SnhmB7*EW:Q\^t[lViGnptKWU<:W6(Nt>D?R9aJH54cjG6="S6?6*C,X1d;5YaGG#C\lAQ<SAKkSL);igSe%of;D&H2\T#kqgD2,V[SP(t?YA[b7M"P@I(9>cBj'`AFfjl"X2dYgc]tdVlq"B[Q@P*lhKR$&^BlOhMmigK>UCNH<>"DH"hO](BF5DY1U,`Vi`4,@GA6Ds(j:nPHFHgk?D#ZuG<B,R&U#oLSB4NFZeAjO#U2?nBeLjM.,3H!XZMlVOLT>>s>!k;m2n5G\Tbj%6[\J]C?j`.6[_ZO48Ids%9q+PN=bgQ:4b2=O;ep0aKP*;4>l=1;-3<<]I=Ok7<fQ(>2]Qs_[CO#_2P!K$,hMG@3f-Y=.+2j`lRHJgF`*ME""u(5QgLooM+B6O,8Q"=<:b&`]8&h3%PJ7R"ht:N&5eK+H,;ssN+hdH0k(']#IftfX)hF1(E$Dk!9q/H9)~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<ef07a67ccb05e30f3278af97e7469e6a><ef07a67ccb05e30f3278af97e7469e6a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1613
%%EOF
