%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260117085625+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260117085625+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 765
>>
stream
Gat=h9lHLd&;KZQ'm"IIm'$WI`4%dBdn5V\<[bZRZA&CgKcRb:39&h>^`Tg[j%9mr82L/5^<b"G^un5[n"^"e`GkE?J-[:C5_RStiihi+*rQt5rQ7P3Mbm*BkUtj8SFHE/a[a!F*09->'d"0@Lq9@5TK=RmVo%VI%rhs:-_m3]n6i2oiF`_G@:c60iLs*tQ:dp##OsI'ho"Mk,Koo&cafk0p*f0*C*&qG4VPq=Z:`M[la?S[eq5+_n+<\#;j51,9Fn%.e`f-(TI`XT9A7H"$7\uNF%E70V/@HOUp69gC"P7WQcg<!(n;G-C!0B.3OWV[=h3PMI&s]mS8W+):g2=K3^qbT:01"JT/\YBCmF,GoW[QmT_\M'&5]TU/"ig>i_*fkg)5<)JdL,]3imk;4Vu(T>p16@6Is3^e&FGd;%Kn2knsr[89KbN_^T3A#ilSX6!KP]C/a,`k&gl;2T0"3\:#l[7qJkhd#I:3_1im1\?Dar$FrUkq"%9Q'5e#0?l=Sr>'@VTW[u>Jh'[sDEAGNDP<r2>GrnTWg7gd)GSS57/d>bZK+2f>?&*FG;@KX<M9]CsR'feV2!kns<N9&*3*<GdIV#/OO<gd\&g!Fl96;JDh`248:7(IF;#@!mS:u0>AI`?k/p#h!PT*aAm3Pu/H&-aCm1R/&^`'_62:]+_p;@'0m7[:;D91+))rY1U68A7.'B+FW&5NiJi"N*N@Y*r=BABE=H'$+Qo(G9aY*fO&Ta^g9Q_h0`ldni8UVBI*Y2]~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<0493bdabfdd41e0276b437b16b140368><0493bdabfdd41e0276b437b16b140368>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1801
%%EOF
